{
  "events": [
    {
      "name": "Open",
      "betfairLink": "https://www.betfair.com/exchange/plus/golf/market/1.246097480",
      "betfairTop5Link": "https://www.betfair.com/exchange/plus/golf/market/1.246097482",
      "betfairTop10Link": "https://www.betfair.com/exchange/plus/golf/market/1.246097481",
      "ew": true,
      "pages": [
        {
          "url": "https://www.paddypower.com/golf/the-open-championship-2026",
          "bookmaker": "PADDY_POWER",
          "header": "Winner - 10 Places Each Way",
          "places": 10
        },
        {
          "url": "https://www.paddypower.com/golf/the-open-championship-2026",
          "bookmaker": "PADDY_POWER",
          "header": "Winner - 12 Places Each Way",
          "places": 12
        },
        {
          "url": "https://www.ladbrokes.com/en/sports/event/golf/golf/open-championship/2026-open-championship/257019353/main-markets",
          "bookmaker": "LADBROKES",
          "places": 10
        }
      ]
    }
    ]
}
